.user-card {
  font-family: 'Arial', sans-serif;
  background: #ffffff;
  width: 350px;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
  border: 1px solid #84b9fb; 
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.user-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #66a4f0;
}

.user-card div {
  flex: 1;
  padding-left: 15px;
}

.user-card h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.user-card .info p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #555;
}

.user-card button {
  cursor: pointer;
  background: #66a4f0;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9em;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

.user-card button:hover {
  background: #a4c9f7;
}
