<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="card-container">
    <user-card name="John Doe" avatar="https://randomuser.me/api/portraits/men/1.jpg">
        <div slot="email">johndoe@gmail.com</div>
        <div slot="phone">123-465-7890</div>
    </user-card>

    <user-card name="Jane Doe" avatar="https://randomuser.me/api/portraits/women/2.jpg">
        <div slot="email">janedoe@gmail.com</div>
        <div slot="phone">098-765-4321</div>
    </user-card>

    <user-card name="Jack Smith" avatar="https://randomuser.me/api/portraits/men/3.jpg">
        <div slot="email">jacksmith@gmail.com</div>
        <div slot="phone">345-678-9012</div>
    </user-card>  

    <user-card name="Jill Smith" avatar="https://randomuser.me/api/portraits/women/4.jpg">
        <div slot="email">jillsmith@gmail.com</div>
        <div slot="phone">901-234-5678</div>
    </user-card>  
	
    <user-card name="Tom Jones" avatar="https://randomuser.me/api/portraits/men/5.jpg">
        <div slot="email">tomjones@gmail.com</div>
        <div slot="phone">012-345-6789</div>
    </user-card>  

    <user-card name="Kim Jones" avatar="https://randomuser.me/api/portraits/women/5.jpg">
        <div slot="email">kimjones@gmail.com</div>
        <div slot="phone">980-123-4567</div>
    </user-card>  
  </div>

  <script src="userCard.js"></script>
</body>
</html>
